{
  "name": "codescope-mapper",
  "version": "0.1.0",
  "description": "Maps JavaScript and TypeScript codebases into a feature-aware dependency graph for quick understanding and navigation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codescope-mapper": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "prepack": "npm run build && npm test"
  },
  "keywords": [
    "codebase",
    "feature-mapping",
    "code-graph",
    "dependency-map",
    "typescript",
    "javascript",
    "architecture"
  ],
  "author": "Hassam Ali Khan",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hassimalik/codescope-mapper"
  },
  "homepage": "https://github.com/hassimalik/codescope-mapper",
  "bugs": {
    "url": "https://github.com/hassimalik/codescope-mapper/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "typescript-eslint": "^8.70.1"
  }
}
